[2026-04-08T19:23:47.333Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:19.029Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:19.180Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:19.181Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:19.192Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:28.456Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:28.536Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:28.540Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:53:28.544Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:16.684Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:16.776Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:16.779Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:16.788Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:18.072Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:18.115Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:18.116Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:18.116Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:28.698Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:28.777Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:28.781Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:54:28.784Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:55:39.540Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:55:39.627Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:55:39.629Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:55:39.634Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:00.850Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:01.014Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:01.603Z] GET /uploads/users/1775675338593-neo.png - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:16.315Z] GET /profile - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:16.328Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:16.416Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:16.419Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:16.422Z] GET /api/announcements - User: anonymous - IP: ::ffff:127.0.0.1 - Location: unknown
[2026-04-08T19:56:32.959Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:56:33.129Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:33.199Z] GET /uploads/users/1775675338593-neo.png - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:36.867Z] GET /profile - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:36.926Z] GET /uploads/users/1775675338593-neo.png - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:50.163Z] PUT /api/users/1 - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:54.909Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:56:57.022Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:57:06.567Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:57:06.601Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:57:06.666Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:57:06.672Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:57:06.674Z] GET /api/auth/me - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:57:29.249Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:57:29.412Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:57:44.743Z] GET /users/1/edit - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:57:51.071Z] GET /users - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:57:54.101Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:58:42.804Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T19:59:48.977Z] GET /home - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T19:59:48.990Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:24.843Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:26.453Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:27.059Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:27.312Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:27.511Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:34.150Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:35.985Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:00:36.678Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:01:03.814Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:01:32.107Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:02:19.639Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:02:19.714Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:02:19.718Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:02:40.844Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:02:41.017Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:02:48.739Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:02:53.084Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:04:25.053Z] GET /home - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:04:25.066Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:04:25.161Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:04:25.163Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:04:39.021Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:04:39.188Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:04:44.997Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:04:47.171Z] GET /reports - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:04:48.937Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:06:56.139Z] GET /home - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:06:56.153Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:06:56.244Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:06:56.249Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:07:09.379Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:07:09.552Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:07:12.652Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:08:39.322Z] POST /api/announcements - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:08:44.553Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:08:44.589Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:08:44.674Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:08:44.677Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:10:10.055Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:10:10.124Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:10:10.126Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:10:25.656Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:10:25.843Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:10:39.347Z] POST /api/announcements - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:10:42.228Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:10:59.910Z] POST /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:11:03.235Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:11:03.273Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:11:03.340Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:11:03.343Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:16:36.893Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:16:37.008Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:16:37.011Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:16:37.308Z] GET /favicon.ico - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:17:45.971Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:17:46.054Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:17:46.056Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:17:59.726Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:17:59.899Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:18:03.669Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:18:15.783Z] DELETE /api/announcements/2 - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:18:19.363Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:03.549Z] GET /home - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:19:03.566Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:19:04.996Z] GET /api/announcements - User: anonymous - IP: ::ffff:127.0.0.1 - Location: unknown
[2026-04-08T20:19:05.051Z] GET /api/working - User: anonymous - IP: ::ffff:127.0.0.1 - Location: unknown
[2026-04-08T20:19:17.626Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:19:17.797Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:20.811Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:29.103Z] PUT /api/announcements/1 - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:31.138Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:33.346Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:53.149Z] POST /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:56.548Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:19:56.582Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:19:56.649Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:19:56.651Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:00.746Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:00.806Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:00.808Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:01.944Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:02.006Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:02.007Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:34.160Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:20:34.313Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:20:37.151Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:21:07.400Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:21:07.431Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:21:07.500Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:21:07.501Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:05.705Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:05.771Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:05.774Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:20.647Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:20.816Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:24:24.239Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:24:36.485Z] PUT /api/announcements/1 - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:24:38.001Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:24:39.480Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:24:39.512Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:39.570Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:24:39.572Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:26:31.403Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:26:31.469Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:26:31.471Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:26:58.530Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:27:14.404Z] GET /signup - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:28:02.475Z] POST /api/users - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:28:04.945Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:28:05.012Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:28:05.013Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:29:42.420Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:29:42.611Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:29:47.660Z] GET /profile - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:29:52.871Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:29:54.293Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:29:55.973Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:29:56.003Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:29:56.062Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:29:56.066Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:30:12.919Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:30:13.067Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:30:30.934Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:30:32.873Z] GET /profile - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:31:45.436Z] GET /profile - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:31:45.453Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:31:45.526Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:31:45.528Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:31:59.356Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:31:59.533Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:02.467Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:08.833Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:22.940Z] PUT /api/announcements/1 - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:24.948Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:26.253Z] GET /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:37.281Z] POST /api/working - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:40.894Z] POST /api/auth/logout - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:32:40.907Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:40.974Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:40.976Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:43.772Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:43.834Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:43.835Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:44.782Z] GET / - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:44.849Z] GET /api/working - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:32:44.851Z] GET /api/announcements - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:33:08.514Z] POST /api/auth/login - User: anonymous - IP: ::1 - Location: unknown
[2026-04-08T20:33:08.678Z] GET /home - User: undefined - IP: ::1 - Location: unknown
[2026-04-08T20:33:12.003Z] GET /api/announcements?all=true - User: undefined - IP: ::1 - Location: unknown
